img#poster {
  height: 120px;
  margin-top: 25px;
  margin-right: 10px;
}
.flipper {
  display: flex;
}
p#plot {
  max-width: 625px;
  text-align: justify;
}
div#imdb {
  display: flex;
}
.movieTitleHero {
  display: flex;
}
